# Port
PORT = 8080

# DB
DB_HOST =localhost
DB_USER=root
DB_PASSWORD=toor
DB_NAME=hk_consultant



# DB_HOST =103.183.32.137
# DB_USER=vikas
# DB_PASSWORD=hk123
# DB_NAME=my_remote_database


# 
JWT_SECRET = hk@consultant$&engeeniers